# RoyalAPP

./: RoyalVilla.slnx
RoyalVilla.DTO/: ApiResponse.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  RegisterationRequestDTO.cs  UserDTO.cs  VillaAmentiesCreateDTO.cs  VillaAmentiesDTO.cs  VillaAmentiesUpdateDTO.cs  VillaCreateDTO.cs  VillaDTO.cs  VillaUpdateDTO.cs
RoyalVillaWeb/: Program.cs  RoyalVillaWeb.csproj  SD.cs  appsettings.json
RoyalVillaWeb/Controllers/: AuthController.cs  HomeController.cs  VillaController.cs
RoyalVillaWeb/Models/: ApiRequest.cs
RoyalVillaWeb/Properties/: launchSettings.json
RoyalVillaWeb/Services/: AuthService.cs  BaseService.cs  VillaService.cs
RoyalVillaWeb/Services/IServices/: IAuthService.cs  IBaseService.cs  IVillaService.cs
RoyalVillaWeb/Views/Auth/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
RoyalVillaWeb/Views/Home/: Index.cshtml
RoyalVillaWeb/Views/Shared/: _Layout.cshtml
RoyalVillaWeb/Views/Villa/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
RoyalVilla_API/: Program.cs  RoyalVilla_API.csproj  RoyalVilla_API.http  appsettings.json
RoyalVilla_API/Controllers/: AuthController.cs
RoyalVilla_API/Controllers/v1/: VillaAmentiesController.cs  VillaController.cs
RoyalVilla_API/Controllers/v2/: VillaAmentiesController.cs  VillaController.cs
RoyalVilla_API/Data/: ApplicationDbContext.cs
RoyalVilla_API/Migrations/: 20251002190058_inital.Designer.cs  20251002190058_inital.cs  20251002191539_AddVillaToDb.Designer.cs  20251002191539_AddVillaToDb.cs  20251002193216_SeedVilla.Designer.cs  20251002193216_SeedVilla.cs  20251003192534_AddUsersToDb.Designer.cs  20251006175928_AddVillaAmenitiesToDb.Designer.cs  20251006175928_AddVillaAmenitiesToDb.cs  20251020162708_AddIDentityTables.Designer.cs  20251020162708_AddIDentityTables.cs  20251020163021_AddNameToUsers.Designer.cs  20251020163021_AddNameToUsers.cs  20260602141050_InitialCreate.Designer.cs  20260602141050_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
RoyalVilla_API/Models/: ApplicationUser.cs  User.cs  Villa.cs  VillaAmenities.cs
RoyalVilla_API/Properties/: launchSettings.json
RoyalVilla_API/Services/: AuthService.cs  IAuthService.cs
